# VisualIdentity

./: README.md  VisualIdentity.sln
Snet.Api/: Dockerfile  Program.cs  Snet.Api.csproj  Snet.Api.http  WeatherForecast.cs
Snet.Api/Attribute/: AllowedFileTypeAttribute.cs
Snet.Api/Controllers/: OperateController.cs  WeatherForecastController.cs
Snet.Api/Properties/: launchSettings.json
Snet.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Snet.Identify/: IdentityOperate.cs  Snet.Identify.csproj
Snet.Identify/handler/: ResultHandler.cs
Snet.Identify/interface/: IData.cs  IOperate.cs
Snet.Identify/models/data/: ClassificationData.cs  IdentityData.cs  OBBDetectionData.cs  ObjectDetectionData.cs  PoseEstimationData.cs  SegmentationData.cs
Snet.Identify/models/enum/: IdentifyType.cs
Snet.Server/: IdentityOperate.cs  ManageOperate.cs  OnnxOperate.cs  Snet.Server.csproj
Snet.Server/handler/: PublicHandler.cs  ResultHandler.cs
Snet.Server/interface/: IData.cs  IIdentity.cs  IManage.cs  IOperate.cs
Snet.Server/models/data/: ClassificationData.cs  ClassificationResultData.cs  HardwareData.cs  IdentityData.cs  OBBDetectionData.cs  ObbDetectionData.cs  ObbDetectionResultData.cs  ObbbDetectionData.cs  ObjectDetectionData.cs  ObjectDetectionResultData.cs  OnnxData.cs  PoseEstimationData.cs  PoseEstimationResultData.cs  SegmentationData.cs  SegmentationResultData.cs
Snet.Server/models/enum/: OnnxType.cs
Snet.Test/: Program.cs  Snet.Test.csproj
