<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Snet.Core" Version="25.219.2" />
		<PackageReference Include="YoloDotNet" Version="3.1.1" />
	</ItemGroup>
</Project>
