<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Shun</Authors>
		<Product>Yolo</Product>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>识别与数据库操作</Description>
		<PackageProjectUrl>https://shunnet.top</PackageProjectUrl>
		<AuthorsName>Shun</AuthorsName>
		<CompanyName>Snet</CompanyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="YoloDotNet" Version="3.1.1" />
		<PackageReference Include="Snet.DB" Version="25.224.2" />
	</ItemGroup>
</Project>
